VITE_SUPABASE_PROJECT_ID="dgybcbbsjdaolsrxrlkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneWJjYmJzamRhb2xzcnhybGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDkwNDUsImV4cCI6MjA3MjgyNTA0NX0.simh2-euf-bgBCrc6f0YFY4DaN6IFFOVyZ_9yqgCFV0"
VITE_SUPABASE_URL="https://dgybcbbsjdaolsrxrlkz.supabase.co"
